server {
    listen 80;
    listen [::]:80;
    server_name autosclasicosargentinos.com.ar www.autosclasicosargentinos.com.ar;

    root /var/www/html;
    index index.html index.htm index.nginx-debian.html;

    location / {
        try_files $uri $uri/ =404;
    }

    # Logs
    access_log /var/log/nginx/autosclasicosargentinos.access.log;
    error_log /var/log/nginx/autosclasicosargentinos.error.log;
}



